.mod-trash {
	.trash {
		height: 150px;
		width: 150px;
		position: fixed;
		right: 99px;
		bottom: -10px;
		background-color: transparent;
		z-index: 99;
		cursor: pointer;

			&:hover {
				.balk1,
				.balk2,
				.balk3,
				.balk4,
				.balk5 {
					background-color: rgba(193, 193, 192, 0.9);
				}
				.balk5 {
					.rotate-balk5();
					bottom: 85px;
				}
			}
	}
	.balk1,
	.balk2,
	.balk3,
	.balk4,
	.balk5 {
		.transition-simple();
		height: 50px;
		width: 7px;
		background-color: rgba(193, 193, 192, 0.5);
		position: fixed;
		bottom: 40px;
		right: 195px;
	}
	.balk2 {
		right: 170px;
		bottom: 35px;
	}
	.balk3 {
		right: 145px;
		bottom: 40px;
	}
	.balk4 {
		.rotate-balk4();
		bottom: -5px;
		height: 60px;
		right: 170px;
	}
	.balk5 {
		.rotate-balk4();
		bottom: 75px;
		height: 60px;
		right: 170px;
	}

}
.counter {
	position: fixed;
	background-color: rgba(178, 178, 178, 0.59);
	color: white;
	width: 15px;
	height: 13px;
	padding: 15px;
	padding-left: 20px;
	border-radius: 90px;
	right: 60px;
	bottom: 20px;
}