.starred {
	background-image: url("/assets/img/sprites.png");
	position: absolute;
	background-repeat: no-repeat;
	width: 500px;
	height: 500px;
	top: -449px;
	right: -415px;
}
.icontrash {
	background-image: url('/assets/img/icontrash.png');
	height: 15px;
	width: 20px;
	position: absolute;
	right: 8px;
	top: 24px;
}
