.mod-create-todo-item {

	width: 350px;
	margin: auto;
	
	.input {
		padding: 3px 25px 3px 25px;
		background-color: white;
		border: 1px solid #e8e8e8;
	}
	.btn {
		margin-left: 10px;
		background-color: #e8e8e8;
		border: none;
		padding: 5px 10px 5px 10px;
		transition: background-color 0.5s ease;
		&:hover {
			background-color: #c6c6c6;
		}
	}
}