.mod-to-do-box {
	.box {
		height: 50px;
		width: 550px;
		margin: auto;
		margin-bottom: 15px;
		background:white;
		border: 7px solid #e8e8e8;
		border-radius: 5px;
		transition: border-color 0.6s ease;
		&:first-child {
			margin-top: 15px;
		}
		&:hover {
			border: 7px solid #c6c6c6;
		}
	}
	p {
		padding-top: 15px;
		font-size: 14px;
	}
	.inputcheck {
		margin: 5px 25px 0px 32px;
	}
	
}